<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Ui/RoundUSS.uss?fileID=7433441132597879392&amp;guid=d8ea71ccca2adbd4399e3ab91d698711&amp;type=3#RoundUSS" />
    <Style src="project://database/Assets/Scripts/Ui/ShopUI/InventoryUSS.uss?fileID=7433441132597879392&amp;guid=4b59d4f244b9fda45a2591b0d532a974&amp;type=3#InventoryUSS" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement style="height: 8%; align-items: center;">
            <ui:VisualElement style="background-color: rgb(28, 32, 36); height: 100%; width: 30%; justify-content: flex-end; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0);">
                <ui:VisualElement style="align-items: center; justify-content: space-around; flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; align-items: center; background-color: rgb(48, 47, 48); border-left-color: rgb(140, 109, 7); border-right-color: rgb(140, 109, 7); border-top-color: rgb(140, 109, 7); border-bottom-color: rgb(140, 109, 7); border-top-width: 1px; border-bottom-width: 1px;">
                        <ui:Label tabindex="-1" text="1:3" display-tooltip-when-elided="true" name="RoundSegmentText" class="RoundText" style="color: rgb(255, 197, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 60%; height: 75%; background-color: rgb(48, 47, 48); border-top-width: 2px; border-left-color: rgb(140, 109, 7); border-right-color: rgb(140, 109, 7); border-top-color: rgb(140, 109, 7); border-bottom-color: rgb(140, 109, 7); border-bottom-width: 2px; align-items: center; justify-content: center; border-left-width: 2px; border-right-width: 2px;">
                        <ui:VisualElement style="width: 95%; height: 75%; background-color: rgb(24, 24, 24);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; align-items: center; background-color: rgb(48, 47, 48); border-left-color: rgb(140, 109, 7); border-right-color: rgb(140, 109, 7); border-top-color: rgb(140, 109, 7); border-bottom-color: rgb(140, 109, 7); border-top-width: 1px; border-bottom-width: 1px; border-left-width: 0; border-right-width: 0;">
                        <ui:Label tabindex="-1" text="9" display-tooltip-when-elided="true" name="RoundLengthText" class="RoundText" style="color: rgb(255, 197, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="height: 8%; background-color: rgb(84, 66, 5); width: 25%; min-width: initial; min-height: initial;">
                <ui:VisualElement name="RoundProgressBar" style="height: 100%; background-color: rgb(255, 197, 0); width: 60%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="height: 10%; align-items: center;">
            <ui:VisualElement name="InventoryContainer" style="background-color: rgb(28, 32, 36); height: 100%; width: 28%; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 2px; border-bottom-width: 0; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); flex-direction: row; align-items: center; padding-right: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
