.RoundText {
    font-size: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 60px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
}

.inventorySlotContainer {
    width: 100%;
    height: 90%;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    background-image: url('project://database/Assets/Sprites/Shop/ItemSlotBackground.png');
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-left: 5px;
    margin-right: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}
