<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/New%20scripts/USS/RoundUSS.uss?fileID=7433441132597879392&amp;guid=d8ea71ccca2adbd4399e3ab91d698711&amp;type=3#RoundUSS" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="height: 8%; align-items: center;">
            <ui:VisualElement style="background-color: rgb(82, 37, 70); height: 100%; width: 30%; justify-content: flex-end; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 0; border-left-color: rgb(49, 29, 63); border-right-color: rgb(49, 29, 63); border-top-color: rgb(49, 29, 63); border-bottom-color: rgb(49, 29, 63);">
                <ui:VisualElement style="align-items: center; justify-content: space-around; flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; align-items: center; background-color: rgb(49, 29, 63); border-left-color: rgb(136, 48, 78); border-right-color: rgb(136, 48, 78); border-top-color: rgb(136, 48, 78); border-bottom-color: rgb(136, 48, 78); border-top-width: 1px; border-bottom-width: 1px;">
                        <ui:Label tabindex="-1" text="1:3" display-tooltip-when-elided="true" name="RoundSegmentText" class="RoundText" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 60%; height: 75%; background-color: rgb(49, 29, 63); border-top-width: 2px; border-left-color: rgb(136, 48, 78); border-right-color: rgb(136, 48, 78); border-top-color: rgb(136, 48, 78); border-bottom-color: rgb(136, 48, 78); border-bottom-width: 2px; align-items: center; justify-content: center; border-left-width: 2px; border-right-width: 2px;">
                        <ui:VisualElement style="width: 95%; height: 75%; background-color: rgb(31, 16, 41);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; align-items: center; background-color: rgb(49, 29, 63); border-left-color: rgb(136, 48, 78); border-right-color: rgb(136, 48, 78); border-top-color: rgb(136, 48, 78); border-bottom-color: rgb(136, 48, 78); border-top-width: 1px; border-bottom-width: 1px;">
                        <ui:Label tabindex="-1" text="9" display-tooltip-when-elided="true" name="RoundLengthText" class="RoundText" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="height: 8%; background-color: rgb(49, 29, 63); width: 25%; min-width: initial; min-height: initial;">
                <ui:VisualElement name="RoundProgressBar" style="height: 100%; background-color: rgb(226, 62, 87); width: 60%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
