<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Inventory" src="project://database/Assets/Scripts/Ui/ShopUI/Inventory.uxml?fileID=9197481963319205126&amp;guid=d3e4d94a39d873f4ca6c083184c480e9&amp;type=3#Inventory" />
    <Style src="project://database/Assets/Scripts/Ui/ShopUI/InventoryUSS.uss?fileID=7433441132597879392&amp;guid=4b59d4f244b9fda45a2591b0d532a974&amp;type=3#InventoryUSS" />
    <ui:VisualElement name="ShopScreen" style="flex-direction: row; align-items: center; justify-content: center; flex-grow: 1;">
        <ui:Instance template="Inventory" name="Inventory" style="display: none;" />
        <ui:VisualElement name="Shop">
            <ui:VisualElement name="ShopRoot" class="slotPriceText" style="visibility: visible; max-width: 625px; max-height: 810px; width: 625px; height: 810px;">
                <ui:VisualElement name="Shop" style="flex-grow: 1; width: 100%; height: 100%; max-width: 100%; max-height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(28, 32, 36); border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); border-left-width: 0; border-right-width: 0; border-top-width: 5px; border-bottom-width: 0;">
                    <ui:VisualElement name="Header" class="InventoryHeaderContainer">
                        <ui:Label text="Shop" display-tooltip-when-elided="true" name="ShopName" class="HeaderText" style="-unity-text-align: upper-left;" />
                        <ui:Button text="X" display-tooltip-when-elided="true" name="ShopExitButton" class="ShopExitButton" style="font-size: 30px; background-color: rgba(188, 188, 188, 0); border-bottom-width: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ShopSellerContainer" class="SlotContainer" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; min-height: 40%; height: 40%; max-height: 40%;">
                        <ui:VisualElement name="SellerIcon" style="width: 40%; height: 85%; background-image: url(&apos;project://database/Assets/Sprites/Ui/ShopSeller2.png?fileID=2800000&amp;guid=a959f76142477c148aaef654aea22e33&amp;type=3#ShopSeller2&apos;); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                        <ui:VisualElement style="flex-grow: 0; align-items: flex-start; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; max-width: 40%; min-width: 40%;">
                            <ui:Label tabindex="-1" text="Pirate Dweller" display-tooltip-when-elided="true" class="HighlightedItemText" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Sprites/Ui/Fonts/BLKCHCRY.TTF?fileID=12800000&amp;guid=ba895e9e529a0004a9b4dae14cd58d8b&amp;type=3#BLKCHCRY&apos;); font-size: 35px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                            <ui:Label tabindex="-1" text="Got what you need?&#10;only the death dwellers weild the power to use my items" display-tooltip-when-elided="true" class="HighlightedItemText" style="font-size: 18px; white-space: normal; -unity-text-align: lower-left; -unity-font: url(&apos;project://database/Assets/Sprites/Ui/Fonts/BLKCHCRY.TTF?fileID=12800000&amp;guid=ba895e9e529a0004a9b4dae14cd58d8b&amp;type=3#BLKCHCRY&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ShopSlotContainer" class="SlotContainer" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: space-between;" />
                    <ui:VisualElement name="ShopBottomContainer" class="botContainer">
                        <ui:VisualElement style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <ui:Label text="Name of Highlighted Item" display-tooltip-when-elided="true" name="ShopHighlightedItemText" class="HighlightedItemText" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Button text="Buy" display-tooltip-when-elided="true" name="BuyButton" class="ShopTradeContainer" style="background-color: rgba(29, 29, 29, 0); border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); font-size: 30px; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; width: 100px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="TotalBuyText" class="ShopTradeContainer" style="border-bottom-width: 1px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="GhostIcon" style="position: absolute; visibility: hidden; width: 128px; height: 128px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
